APP_NAME="Knowledege base"
APP_ENV=local
APP_KEY=base64:jYjfD2DvRCWup8DXp6LHSp5aBGW6/+fuPXPBKGkfKiM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

ALGOLIA_APP_ID=Y9WAR14F43
ALGOLIA_SECRET=91d22ad101fad229b2b8af44b1f99a87

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kevkb
DB_USERNAME=root
DB_PASSWORD=Targa12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30


MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=enquiries@danska-property.co.uk
MAIL_PASSWORD=pwpxzxncdbdcbwsb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="enquiries@danska-property.co.uk"
MAIL_FROM_NAME="${APP_NAME}"


